Brackets:
  Groups:
    Ranking:
      46.6%: shark_bait (mu = 50.2, sigma = 3.5, s = 42.5)
      17.6%: dghunter79 (mu = 45.6, sigma = 2.4, s = 46.0)
      16.2%: Titandrake (mu = 45.0, sigma = 3.4, s = 47.5)
      14.8%: O (mu = 44.9, sigma = 2.4, s = 43.3)
       1.8%: gorgonstar (mu = 38.0, sigma = 2.5, s = 38.8)
       1.5%: ednever (mu = 36.0, sigma = 2.9, s = 35.4)
       1.5%: antony (mu = 37.8, sigma = 2.8, s = 39.4)
       0.0%: Insomniac-X (mu = 27.1, sigma = 4.0, s = 32.9)

    Ranking:
      34.1%: tlloyd (mu = 48.3, sigma = 2.8, s = 45.0)
      20.8%: perdhapley (mu = 45.9, sigma = 2.1, s = 47.0)
      19.6%: Axxle (mu = 44.7, sigma = 3.7, s = 48.8)
      12.2%: Jorbles (mu = 43.6, sigma = 3.7, s = 42.0)
       8.0%: [MAD] Mergus (mu = 42.1, sigma = 2.8, s = 40.2)
       2.4%: yuma (mu = 37.9, sigma = 3.0, s = 38.2)
       2.3%: Coheed (mu = 38.0, sigma = 2.6, s = 37.5)
       0.6%: Ignorentmen (mu = 25.0, sigma = 8.3, s = 22.4)

    Ranking:
      38.4%: NinjaBus (mu = 50.5, sigma = 2.6, s = 49.3)
      18.9%: michaeljb (mu = 46.9, sigma = 3.6, s = 40.3)
      12.2%: mikemike (mu = 44.7, sigma = 3.0, s = 43.8)
      12.2%: A_S00 (mu = 44.5, sigma = 2.8, s = 46.4)
       9.8%: BJ Penn (mu = 43.7, sigma = 2.0, s = 46.4)
       7.9%: mnavratil (mu = 42.5, sigma = 2.9, s = 37.1)
       0.6%: CarpeDeezNuts (mu = 35.5, sigma = 2.5, s = 34.4)
       0.0%: ebEliminator (mu = 27.6, sigma = 3.2, s = 24.3)

    Ranking:
      72.9%: RisingJaguar (mu = 55.9, sigma = 3.6, s = 59.6)
      12.1%: greatexpectations (mu = 46.1, sigma = 3.1, s = 49.9)
      11.3%: Mean Mr Mustard (mu = 45.4, sigma = 2.5, s = 44.8)
       2.7%: Brando Commando (mu = 38.1, sigma = 2.9, s = 39.1)
       0.5%: ^_^_^_^ (mu = 33.9, sigma = 3.0, s = 32.6)
       0.4%: rspeer (mu = 25.0, sigma = 8.3, s = 30.4)
       0.1%: Nicki Menagerie (mu = 30.1, sigma = 2.6, s = 28.2)
       0.0%: AHoppy (mu = 14.5, sigma = 3.8, s = 10.1)

  Groups:
    Ranking:
      40.3%: Geronimoo (mu = 51.5, sigma = 3.0, s = 52.6)
      35.8%: Rabid (mu = 50.9, sigma = 2.6, s = 50.8)
      11.5%: MrEevee (mu = 44.9, sigma = 2.6, s = 43.0)
       9.2%: lespeutere (mu = 45.6, sigma = 2.4, s = 49.2)
       1.7%: Dubdubdubdub (mu = 39.1, sigma = 3.9, s = 38.4)
       1.5%: luliin (mu = 37.0, sigma = 3.7, s = 43.5)
       0.0%: Mangsky (mu = 27.0, sigma = 3.0, s = 26.2)
       0.0%: Nucleus (mu = 26.4, sigma = 3.0, s = 18.9)

    Ranking:
      63.7%: Fabian (mu = 55.9, sigma = 2.7, s = 57.4)
      24.0%: Brathannes (mu = 51.2, sigma = 2.5, s = 52.9)
       5.3%: StickaRicka (mu = 44.3, sigma = 3.3, s = 45.3)
       3.7%: Lekkit (mu = 42.6, sigma = 2.7, s = 44.5)
       2.4%: JanErik (mu = 41.9, sigma = 3.8, s = 32.6)
       0.7%: ugasoft (mu = 37.1, sigma = 3.7, s = 35.7)
       0.2%: Tonks77 (mu = 25.0, sigma = 8.3, s = 24.0)
       0.0%: ArjanB (mu = 29.4, sigma = 3.5, s = 32.7)

    Ranking:
      56.4%: WanderingWinder (mu = 51.3, sigma = 2.8, s = 48.9)
      16.6%: Robz888 (mu = 44.8, sigma = 2.3, s = 45.2)
      10.8%: blueblimp (mu = 42.4, sigma = 2.9, s = 41.9)
       9.4%: Mic Qsenoch (mu = 42.6, sigma = 2.6, s = 44.2)
       4.2%: Masticore (mu = 39.7, sigma = 3.5, s = 39.5)
       2.1%: pops (mu = 37.7, sigma = 3.2, s = 37.0)
       0.5%: zxcvbn2 (mu = 33.5, sigma = 3.5, s = 32.2)
       0.0%: angrybirds (mu = 17.4, sigma = 6.8, s = 8.8)

    Ranking:
      67.5%: jonts26 (mu = 54.3, sigma = 3.1, s = 55.5)
      13.7%: DG (mu = 45.2, sigma = 5.2, s = 37.1)
       5.9%: Kirian (mu = 42.7, sigma = 3.6, s = 42.5)
       5.1%: The Real ~~**Young Nick**~~ (mu = 41.6, sigma = 3.7, s = 37.4)
       4.7%: Graystripe77 (mu = 42.5, sigma = 3.6, s = 42.5)
       3.0%: andwilk (mu = 40.6, sigma = 3.6, s = 43.8)
       0.1%: elahrairah13 (mu = 33.4, sigma = 2.7, s = 33.6)
       0.0%: fit1one (mu = 22.5, sigma = 2.9, s = 24.3)
